<!DOCTYPE html>
<html>
<head>
    <title>Add Class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 10%;
            max-width: 600px;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .button-container {
    display: flex;
    gap: 10px;
}

.button-container .btn1,
.button-container .btn2 {
    flex: 1;
    text-align: center;
}

.btn2 {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: #ffc107;
    color: white;
    text-decoration: none;
}
.btn1{
    display: inline-block;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: #5a6268;
    color: white;
    text-decoration: none;
}
.btn1,
.btn2 {
    transition: background-color 0.3s ease;
}
        p{
            margin-left:25%;
        }
    </style>
</head>
<body>
    {% include 'students/navbar.html' %}

    <div class="container">
        <div class="form-container">
            <h1>Add Class</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="button-container">
                    <button type="submit" class="btn1">Add Class</button>
                    <a href="{% url 'class_list' %}" class="btn2">Class List</a>
                </div>
            </form>
            
        </div>
    </div>

    
</body>
<script>
  
document.addEventListener('DOMContentLoaded', (event) => {
    const btn1 = document.querySelector('.btn1');
    const btn2 = document.querySelector('.btn2');

    btn1.addEventListener('mouseover', () => {
        btn1.style.backgroundColor = '#ffc107';
        btn2.style.backgroundColor = '#5a6268';
    });

    btn1.addEventListener('mouseout', () => {
        btn1.style.backgroundColor = '';
        btn2.style.backgroundColor = '';
    });
});
</script>
</html>
