<!DOCTYPE html>
<html>
<head>
    <title>Add Student to {{ student_class.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-secondary {
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    {% include 'students/navbar.html' %}

    <div class="container">
        <div class="form-container">
            <h1>Add Student to {{ student_class.name }}</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary btn-block">Add Student</button>
            </form>
            <a href="{% url 'class_detail' student_class.id %}" class="btn btn-secondary btn-block">Back to {{ student_class.name }}</a>
        </div>
    </div>
</body>
</html>
