<!DOCTYPE html>
<html>
<head>
    <title>Class List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e9ecef;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .btn-custom {
            margin-top: 20px;
        }
        .action-links a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .action-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include 'students/navbar.html' %}
    <div class="container">
        <h1 class="text-center">Class List</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>student list </th>
                    <th>Take Attendance</th>
                    <th>View Attendance</th>
                    <th>Add Marks</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for student_class in classes %}
                <tr>
                    <td>{{ student_class.name }}</td>
                    <td>
                        <a href="{% url 'class_student_list' student_class.id %}">View Students of {{student_class.name}}</a></td>
                     <td>   <a href="{% url 'class_detail' student_class.id %}">Take Attendance for {{student_class.name}}</a></td>
                    <td>   <a href="{% url 'class_attendance' student_class.id %}">View Attendance of {{student_class.name}}</a> </td> 
                      <td>  <a href="{% url 'class_marks' student_class.id %}">Add Marks of {{student_class.name}}</a></td>

                    
                     <td> <a href="{% url 'confirm_delete_class' student_class.id %}" class="text-danger">Delete class {{student_class.name}}</a></td>
                </tr>

                {% endfor %}
            </tbody>
        </table>
        <div class="text-center">
            <a href="{% url 'add_class' %}" class="btn btn-primary btn-custom">Add Class</a>
        </div>
    </div>
</body>
</html>
